{
  "name": "whatsapp-baileys-service",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.45.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.21.0",
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "start": "node server.js"
  }
}
